<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotional Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
        font-family: "Roboto", sans-serif;
        text-align: left;
      }
      #wrapper {
        background-color: #fec7bd;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 30px;
      }
      #footer-wrap {
        background-color: #3a656f;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        color: #ffffff;
        padding-bottom: 15px;
      }
      #header {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #title {
        font-weight: 900;
        font-size: 26px;
        line-height: 1.5;
      }

      .txt {
        font-size: 14px;
        line-height: 1.5;
      }
      .padding-reset {
        padding-left: 40px;
        padding-right: 40px;
      }

      .links {
        color: red;
      }

      .btn {
        background-color: red;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
      }
      .btn a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
      }

      #bottom-txt {
        padding-top: 35px;
        padding-bottom: 50px;
      }

      #footer img {
        filter: brightness(0) invert(1);
      }

      #footer-logo {
        padding-top: 40px;
        padding-bottom: 30px;
      }
      hr {
        padding: 0.3px;
        margin-bottom: 30px;
        border: none;
        background-color: #ffffff;
      }

      #socials a {
        color: #ffffff;
        text-decoration: none;
        font-size: 22px;
        margin-left: 10px;
        margin-right: 10px;
      }

      #socials a:hover {
        color: red;
      }

      #footer-links {
        padding-bottom: 15px;
      }

      #footer-links a {
        text-decoration: none;
        color: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/b46afbb9ad.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Wrapper -->
    <table id="wrapper">
      <!-- Header / Logo -->
      <tr>
        <td id="header">
          <img src="./imgs/DoorDash-icon.png" alt="" width="50px" />
        </td>
      </tr>
      <!-- Main Text -->
      <tr>
        <td class="padding-reset">
          <!-- Title -->
          <h1 id="title">
            Get started with the National Urban League Financial Empowerment
            Program
          </h1>
          <!-- Text -->
          <p class="txt">
            Thousands of Dashers like you have signed up for free access to
            <a href="#" alt="goalup" class="links">goalup.org</a> - a free
            platform we created in partnership with the National Urban league to
            help you achieve your financial goals. GoalUp combines the Urban
            League’s proven financial literacy educational programming with an
            accessible, mobile-friendly online format. <br /><br />
            With GoalUp, you can access on-demand financial literacy courses
            across a range of topics from savings and credit to auto-financing
            and budgeting. As this partnership continues, the content library
            will continue to expand with modules on entrepreneurship, workforce
            training, and more!
          </p>
        </td>
      </tr>
      <!-- Get Started Button -->
      <tr>
        <td>
          <table class="padding-reset">
            <tr>
              <td class="btn">
                <a href="#">Get Started</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Bottom Text -->
      <tr>
        <td class="padding-reset" id="bottom-txt">
          <p class="txt">
            Get connected to one of the National Urban League’s 90 local
            affiliate offices <a href="#" class="links">here</a> , learn more
            about the partnership on our <a href="#" class="links">blog</a>, or
            submit feedback on the Financial Empowerment Program
            <a href="#" class="links">here</a>!
          </p>
        </td>
      </tr>
      <!-- Footer -->
    </table>
    <table id="footer-wrap">
      <tr>
        <td id="footer" class="padding-reset">
          <!-- Logo -->
          <table width="100%">
            <tr>
              <td id="footer-logo">
                <img src="./imgs/logo-full.png" alt="logo" width="250px" />
              </td>
            </tr>
          </table>
          <!-- Divider -->
          <hr />
          <!-- Footer Info -->
          <table width="100%">
            <!-- Company Info -->
            <tr>
              <td>
                <p class="txt">
                  © 2021 DoorDash, Inc. <br />
                  303 2nd Street, South Tower, Suite 800 <br />
                  San Francisco, CA 94107 <br />
                </p>
              </td>
            </tr>
            <!-- Social Media -->
            <tr>
              <td id="socials">
                <a href="#" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </td>
            </tr>
            <!-- Footer Links -->
            <tr>
              <td class="txt" id="footer-links">
                <a href="#">Help Center</a> | <a href="#">Unsuscribe</a> |
                <a href="#">Open email in browser</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" style="text-decoration: none; color: red"
                  >Antonio Caraballo</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
